<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>C501_ClassReg_AND</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_AND</shortDescription>
        <value>and</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_AddtlStudentInfo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_AddtlStudentInfo</shortDescription>
        <value>Additional Student Information</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_AuthPickup</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_AuthPickup</shortDescription>
        <value>If you selected &quot;Someone will pick up my child&quot;, What is the name of someone authorized to pick up your child?</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_AuthToTreatMinor</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_AuthToTreatMinor</shortDescription>
        <value>AUTHORIZATION TO TREAT MINOR (in case of emergency)</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_AuthToTreatMinorLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_AuthToTreatMinorLabel</shortDescription>
        <value>By checking this box, I acknowledge that I have read, understood and consent to the terms of this Authorization.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_AuthToTreatMinorP1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_AuthToTreatMinorP1</shortDescription>
        <value>I do hereby certify that to the best of my knowledge and belief, my child or ward is physically able to participate in the Techbridge Girls After-School program.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_AuthToTreatMinorP2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_AuthToTreatMinorP2</shortDescription>
        <value>In the event that I, or the other parent/guardian listed below, cannot be reached in an emergency, I hereby give permission to the Techbridge Girls staff to secure proper medical treatment for my child.  I do hereby consent to whatever medical, surgical or dental treatment is considered necessary in the best judgment of the attending health care provider. I further understand that I am fully responsible for the costs of any such care/treatment.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_AuthToTreatMinorProvider</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_AuthToTreatMinorProvider</shortDescription>
        <value>My preferred medical provider (if applicable):</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_Birthday</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_Birthday</shortDescription>
        <value>Student Birthdate</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_ChildMobilePhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_ChildMobilePhone</shortDescription>
        <value>Student&apos;s Mobile Phone Number (if any)</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_ChildSchoolName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_ChildSchoolName</shortDescription>
        <value>Student&apos;s School</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_ChildSchoolRegion</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_ChildSchoolRegion</shortDescription>
        <value>Techbridge serves girls in four different regions. Which region is your child&apos;s school in?</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_CodeMessage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_CodeMessage</shortDescription>
        <value>Your Techbridge Girls verification code is</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_CodeMessageDisclaim</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_CodeMessageDisclaim</shortDescription>
        <value>. This phone number is unmonitored.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_CodeMessageExpire</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_CodeMessageExpire</shortDescription>
        <value>Code expires in 30 min.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_ConfirmCodeSubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_ConfirmCodeSubject</shortDescription>
        <value>Your Techbridge Girls Confirmation Code</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EmergencySubtext</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EmergencySubtext</shortDescription>
        <value>In case the parent/guardian cannot be reached, please provide an EMERGENCY CONTACT (other than yourself).</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudy</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudy</shortDescription>
        <value>Evaluation Study Form</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH1</shortDescription>
        <value>What is an evaluation study?</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH1P1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH1P1</shortDescription>
        <value>Evaluation studies help us learn new things about our programs at Techbridge Girls.  We can test new ideas and see how we are doing.  This helps us make the best program for your child and for youth who take part in Techbridge Girls in the future.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH1P2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH1P2</shortDescription>
        <value>We are doing this study to find out more about how youth learn and enjoy our programs. We would like to know what you and the youth in the program think about the program and what they do there.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH1P3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH1P3</shortDescription>
        <value>This paper talks about the study and the choice that you have to take part in it.  You can ask questions any time. We will also talk with the youth in the program and ask if they want to be part of the evaluation.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH2</shortDescription>
        <value>Important things to know...</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH2li</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH2li</shortDescription>
        <value>&lt;li&gt;We are asking if both you and your child will participate in the study. 
&lt;/li&gt;
 &lt;li&gt;
You decide if you and your child want to take part.
&lt;/li&gt;
&lt;li&gt;
You can say ‘No’ or you can say ‘Yes’.
&lt;/li&gt;
&lt;li&gt;
No one will be upset if you say ‘No’.
&lt;/li&gt;
&lt;li&gt;
If you say ‘Yes’, you can always say ‘No’ later.
&lt;/li&gt;
&lt;li&gt;
Your child can participate in the study even if you do not. You can participate in the study even if your child does not. 
&lt;/li&gt;</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH3</shortDescription>
        <value>What would happen if I join this evaluation study?</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH3P1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH3P1</shortDescription>
        <value>If you decide to participate in the study, we would ask you and your child to do the following:</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_EvalStudyH3li</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_EvalStudyH3li</shortDescription>
        <value>&lt;li&gt;
Questions for you: We would ask you to read questions on a piece of paper or online.  Then you would mark your answers on the paper or online form.
&lt;/li&gt;
&lt;li&gt;
Questions for your child: We would ask your child to read questions on a piece of paper or online.  Then your child would mark their answers on the paper or online form.
&lt;/li&gt;
&lt;li&gt;
Talking with your child: A person on the evaluation team would talk to a group of youth and ask them questions. Then your child would answer the questions out loud.
&lt;/li&gt;
&lt;li&gt;
We may also look at your child’s school information, like attendance and courses taken.
&lt;/li&gt;</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_FreeLunch</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_FreeLunch</shortDescription>
        <value>Does your child qualify for free/reduced lunch?</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_HHhomePhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_ParentHomePhone</shortDescription>
        <value>Parent/Guardian&apos;s Home Phone</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PARTICIPANT_WAIVER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PARTICIPANT WAIVER</shortDescription>
        <value>PARTICIPANT WAIVER</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PARTICIPANT_WAIVERlabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PARTICIPANT_WAIVERlabel</shortDescription>
        <value>By checking this box, I acknowledge that I have read, understood and consent to the terms of this Waiver.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PARTICIPANT_WAIVERp1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PARTICIPANT_WAIVERp1</shortDescription>
        <value>My child or ward has my permission to participate in the Techbridge Girls After-School program (the “Program”).</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PARTICIPANT_WAIVERp2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PARTICIPANT_WAIVERp2</shortDescription>
        <value>I recognize that Techbridge Girls has not undertaken any duty or responsibility for the safety of my child or ward, and I agree to assume the full responsibility for all risk of bodily injury, death, disability, and/or property damage as a result of my child or ward’s participation in the Program.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PARTICIPANT_WAIVERp3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PARTICIPANT_WAIVERp3</shortDescription>
        <value>By my signature, I confirm that I understand the risks involved as a result of my child or ward participating in the Program, and I willingly and voluntarily accept these risks on my child or ward’s behalf.  I hereby surrender any right to seek reimbursement from Techbridge Girls and its directors, officers, employees, volunteers and other agents (hereafter collectively “Techbridge Girls Releases”) for any injury sustained and/or any liability incurred during my child’s or ward’s participation in the program. I further release and hold harmless the Techbridge Girls Releases from any and all claims, demands, or causes of action which arise from my child’s or ward’s participation in the Program.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_ParentHomePhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_ParentHomePhone</shortDescription>
        <value>Parent/Guardian Home Phone</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_ParentMobilePhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_ParentMobilePhone</shortDescription>
        <value>Parent/Guardian Mobile Phone</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_ParentWorkPhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_ParentWorkPhone</shortDescription>
        <value>Parent/Guardian Work Phone</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PhoneFail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PhoneFail</shortDescription>
        <value>Please check the phone numbers you provided.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PhoneFailSpecific</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PhoneFailSpecific</shortDescription>
        <value>This not a valid phone number.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PhotoVideo</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PhotoVideo</shortDescription>
        <value>PHOTO and VIDEO RELEASE</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PhotoVideoLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PhotoVideoLabel</shortDescription>
        <value>By checking this box, I acknowledge that YES I give my permission. (Leave unchecked if you DO NOT give permission.)</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PhotoVideoP1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PhotoVideoP1</shortDescription>
        <value>Occasionally, Techbridge Girls program activities may be photographed, videotaped, and/or audio taped for educational, publicity or fundraising purposes. Please indicate if you give permission for you and/or your child or ward to appear in videos, photos and/or audio recordings without compensation (e.g., as part of brochures, slide shows or program websites). Your authorization below also permits Techbridge Girls to share photos and other media depicting you and/or your child or ward with partner organizations for use in their promotions of Techbridge Girls events and programs.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PickUpChild</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PickUpChild</shortDescription>
        <value>Persons allowed to pick up my child:</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_PlzSelectOne</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_PlzSelectOne</shortDescription>
        <value>Please Select One</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_StudentID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_StudentID</shortDescription>
        <value>Student ID #</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_SubmitApplication</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_SubmitApplication</shortDescription>
        <value>Submit Application</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_WaiverRequired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_WaiverRequired</shortDescription>
        <value>You must check the box to sign the Participant Waiver. This is not optional.</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_dcArea</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_dcArea</shortDescription>
        <value>Washington DC Area</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_eastBay</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_eastBay</shortDescription>
        <value>East San Francisco Bay Area (eg. Oakland)</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_parentFamilyConsent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_parentFamilyConsent</shortDescription>
        <value>PARENT/FAMILY CONSENT FORM</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_seattleArea</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_seattleArea</shortDescription>
        <value>Seattle Area</value>
    </labels>
    <labels>
        <fullName>C501_ClassReg_southBay</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_ClassReg_southBay</shortDescription>
        <value>South San Francisco Bay Area (eg. San Jose)</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ChildEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ChildEmail</shortDescription>
        <value>Student&apos;s Email Address (if any)</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ChildFirstName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ChildFirstName</shortDescription>
        <value>Student First Name</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ChildLastName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ChildLastName</shortDescription>
        <value>Student Last Name</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_City</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_CodeMismatch</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_CodeMismatch</shortDescription>
        <value>That doesn&apos;t seem to match the code we sent you. Try again?</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ConfirmContact</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ConfirmContact</shortDescription>
        <value>&lt;p&gt;If you have any questions or notice a mistake in your responses below, please contact the following regional coordinators based on where your student attends school:&lt;/p&gt;

&lt;p&gt;California or Pacific Northwest (WA, ID, OR, MT, AK) - &lt;a href=&quot;mailto:lkraushaar@techbridgegirls.org&quot;&gt;lkraushaar@techbridgegirls.org&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Washington DC Metro - &lt;a href=&quot;mailto:cjames@techbridgegirls.org&quot;&gt;cjames@techbridgegirls.org&lt;/a&gt;&lt;/p&gt;</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ConfirmMessageSite</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ConfirmMessageSite</shortDescription>
        <value>We have received your application. We have sent a confirmation message to the Email Address or Phone Number you provided. A copy of your application is below. Feel free to save or print this for your records.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ConfirmSMS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ConfirmSMS</shortDescription>
        <value>Thanks for registering for Techbridge Girls @</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_Continue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_Continue</shortDescription>
        <value>Continue</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_DontKnowID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_DontKnowID</shortDescription>
        <value>Check here if you don&apos;t know and authorize Techbridge Girls to get this from your child&apos;s school.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_EmailConfirmP2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_EmailConfirmP2</shortDescription>
        <value>! The programs begins on</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_EmailConfirmP3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_EmailConfirmP3</shortDescription>
        <value>with</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_EmailConfirmP4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_EmailConfirmP4</shortDescription>
        <value>. Please contact the Techbridge Teacher at your school or community site for any questions.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_EmergencyContacts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_EmergencyContacts</shortDescription>
        <value>Emergency Contacts</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_FamilyInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_FamilyInformation</shortDescription>
        <value>Family Information</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_FinishedApp</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_FinishedApp</shortDescription>
        <value>Your Application is Complete</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_FirstName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ParentFirstName</shortDescription>
        <value>Parent/Guardian First Name</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_Grade</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_Grade</shortDescription>
        <value>Grade (for 2018-19 school year)</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_InvalidEmailPhone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_InvalidEmailPhone</shortDescription>
        <value>That is not a valid email address or phone number. Please try again.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_LeaveBlank</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_LeaveBlank</shortDescription>
        <value>Leave blank if you do not have one.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_LeaveBlankEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_LeaveBlank</shortDescription>
        <value>Leave blank if you do not have one.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_Login</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_Login</shortDescription>
        <value>Log in</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_NoAllergies</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_NoAllergies</shortDescription>
        <value>No Food Restrictions or Allergies</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_NoAllergiesError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_NoAllergiesError</shortDescription>
        <value>Please indicate if your child has any food allergies or restrictions.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_NotProvided</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_NotProvided</shortDescription>
        <value>Not provided</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ParentContactRequired</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ParentContactRequired</shortDescription>
        <value>Please enter a contact method (phone number or email) for the parent. We need to be able to contact you!</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ParentEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ParentEmail</shortDescription>
        <value>Parent/Guardian Email</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ParentFirstName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ParentFirstName</shortDescription>
        <value>Parent/Guardian First Name</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ParentLastName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ParentLastName</shortDescription>
        <value>Parent/Guardian Last Name</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_PickUpChildError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_PickUpChildError</shortDescription>
        <value>Please identify someone who can pick up your child from the program.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_PlzAreaCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_PlzAreaCode</shortDescription>
        <value>Please include area code: (###) ###-####</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ProvidePhoneEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ProvidePhoneEmail</shortDescription>
        <value>Please provide your phone number or email address to access the student registration system.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ProvideStudentId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ProvideStudentId</shortDescription>
        <value>Please provide a Student ID Number, or give us permission to get it from your child&apos;s school.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_RememberMeDevice</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_RememberMeDevice</shortDescription>
        <value>Remember me on this device.</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_SMSweSentAnEmail</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_SMSweSentAnEmail</shortDescription>
        <value>An email with registration info has been sent to</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_SelectGrade</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_SelectGrade</shortDescription>
        <value>Please Select a Grade</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_SelectSchool</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_SelectSchool</shortDescription>
        <value>Please Select a School</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_SelectState</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_SelectState</shortDescription>
        <value>Please Select a State</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_SiteRegFormTitle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_SiteRegFormTitle</shortDescription>
        <value>Techbridge Girls Student Registration Form</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_State</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_State</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_StreetAddress</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_StreetAddress</shortDescription>
        <value>Street Address</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_StudentInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_StudentInformation</shortDescription>
        <value>Student Information</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_Transport</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_Transport</shortDescription>
        <value>Transportation and Authorized Pickup</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_WeSentYouCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_WeSentYouCode</shortDescription>
        <value>We just sent you code to the phone number or email address you provided. What is the code?</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_Youarenotauthenticated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_Youarenotauthenticated</shortDescription>
        <value>You are not authenticated</value>
    </labels>
    <labels>
        <fullName>C501_RegSite_ZipCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>C501_RegSite_ZipCode</shortDescription>
        <value>Zip Code</value>
    </labels>
</CustomLabels>
