<apex:page language="{!language}" sidebar="false" showHeader="false" controller="C501_CTRL_ClassReg_CreateAcct" docType="html-5.0" >
    <apex:composition template="C501_ClassRegSiteTemplate">
        <apex:define name="body">
            <apex:outputPanel rendered="{! pageStatus = 'fail'}">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="withLine" style="">
                            {! $Label.C501_RegSite_Youarenotauthenticated }
                        </h1>
                    </div>
                    <div class="col-xs-8">
                        <p>
                            <apex:form >
                                Please <apex:commandLink action="{!goBack}" value="go back" /> and provide a phone number or email to authenticate.
                            </apex:form>
                        </p>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{! pageStatus = 'new'}" id="wholePage">
                <apex:form >
                    <div class="row">
                        <div class="col-xs-12">
                            <h1 class="withLine" style="">
                                {! $Label.C501_RegSite_SiteRegFormTitle }
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_RegSite_StudentInformation }
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <apex:pageMessages />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <p>
                                {! $Label.C501_RegSite_PlzFillItAllOut }
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_ChildFirstName } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!child.FirstName }" required="true" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_ChildLastName } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!child.LastName }" required="true" />
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_ChildEmail }</label>
                                <apex:inputField styleClass="form-control" value="{!child.Email }" />                                
                                <small class="form-text text-muted">{! $Label.C501_RegSite_LeaveBlank }</small>
                            </div>
                        </div>
                        <div class="col-md-3">                               
                            <label>{! $Label.C501_ClassReg_ChildMobilePhone }</label>
                            <apex:inputField styleClass="form-control" value="{!child.MobilePhone }"  html-pattern="[0-9]{10}" />
                            <small class="form-text text-muted">{! $Label.C501_RegSite_LeaveBlank }</small><br />
                            <small class="form-text text-muted">{! $Label.C501_RegSite_PlzAreaCode }</small>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_StreetAddress } </label>
                                <apex:inputField styleClass="form-control" value="{!family.BillingStreet }" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_City }</label>
                                <apex:inputField styleClass="form-control" value="{!family.BillingCity }" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_State } </label>
                                <apex:inputHidden value="{! family.BillingState }" id="theState"  />
                                <select id="stateSelect" class="form-control {! if(noState,'error','')}" >
                                    <option value="">--</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District Of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="GU">Guam</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UM">United States Minor Outlying Islands</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VI">Virgin Islands</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>

                                </select>
                                
                                <apex:outputPanel rendered="{!noState}">
                                    <div class="errorMsg">
                                        <strong>Error:</strong> {! $Label.C501_ClassReg_PlzSelectOne }
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_ZipCode } </label>
                                <apex:inputField html-maxlength="5" styleClass="form-control" value="{!family.BillingPostalCode }" />
                            </div>
                        </div>
                    </div>
                    
                    <apex:actionRegion >
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>{! $Label.C501_ClassReg_ChildSchoolRegion }</label>
                                    <apex:selectList styleClass="form-control" id="regionSelect" value="{! schoolRegion }" size="1" multiselect="false" >
                                        <apex:actionSupport event="onchange" action="{!refreshSchools}" rerender="schoolNameList" status="status" oncomplete="saveSchool()"/>
                                        <apex:selectOptions value="{!regions}"></apex:selectOptions>
                                    </apex:selectList>
                                </div>
                            </div>
                        </div>
                    </apex:actionRegion>
                    <apex:outputPanel id="schoolNameList" >
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>{! $Label.C501_ClassReg_ChildSchoolName } <span class="red">*</span></label>
                                    <apex:selectList id="schoolNameSelectList" styleClass="form-control schoolNameSelectList {! if(noSchool,'error','')}" size="1" html-name="School Name" >
                                        <apex:selectOptions value="{!schoolList}"></apex:selectOptions>
                                    </apex:selectList>
                                    
                                    <apex:outputPanel rendered="{!noSchool}">
                                        <div class="errorMsg">
                                            <strong>Error:</strong> {! $Label.C501_ClassReg_PlzSelectOne }
                                        </div>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:inputHidden value="{!schoolName }" id="schoolNameInput" />
                    
                    
                    
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_Grade } <span class="red">*</span></label>
                                <apex:selectList styleClass="form-control {! if(noGrade,'error','')}" value="{! grade }" size="1" multiselect="false">
                                    <apex:selectOptions value="{!gradeList}"></apex:selectOptions>
                                </apex:selectList>
                                <apex:outputPanel rendered="{!noGrade}">
                                    <div class="errorMsg">
                                        <strong>Error:</strong> {! $Label.C501_ClassReg_PlzSelectOne }
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_RegSite_Transport }  
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Student_Transportation__c'].inlineHelpText } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!child.Student_Transportation__c }" required="true" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                {! $Label.C501_ClassReg_PickUpChild }  
                            </p>
                            <apex:outputPanel rendered="{!needPickup}">
                                <div class="errorMsg">
                                    <strong>Error:</strong> {! $Label.C501_RegSite_PickUpChildError }
                                </div>
                            </apex:outputPanel>
                            
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_1_Name__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control {! if(needPickup,'error','')}" value="{!child.Authorized_Pickup_1_Name__c }" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_1_Phone__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control {! if(needPickup,'error','')}" value="{!child.Authorized_Pickup_1_Phone__c }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_PlzAreaCode }</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_1_Relationship__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control {! if(needPickup,'error','')}" value="{!child.Authorized_Pickup_1_Relationship__c  }" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_2_Name__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Authorized_Pickup_2_Name__c }" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_2_Phone__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Authorized_Pickup_2_Phone__c }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_PlzAreaCode }</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_2_Relationship__c'  ].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Authorized_Pickup_2_Relationship__c    }" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_3_Name__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Authorized_Pickup_3_Name__c }" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_3_Phone__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Authorized_Pickup_3_Phone__c }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_PlzAreaCode }</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Authorized_Pickup_3_Relationship__c'  ].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Authorized_Pickup_3_Relationship__c    }" />
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_RegSite_EmergencyContacts }
                            </h2>
                            <p>
                                {! $Label.C501_ClassReg_EmergencySubtext }
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Alternate_Contact_Name__c'].inlineHelpText } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!child.Alternate_Contact_Name__c }" required="true" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Alternate_Contact_Phone__c'].inlineHelpText } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!child.Alternate_Contact_Phone__c }" required="true" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_PlzAreaCode }</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Alternate_Contact_Relationship__c'    ].inlineHelpText } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!child.Alternate_Contact_Relationship__c  }" required="true" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Emergency_Contact_2_Name__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Emergency_Contact_2_Name__c }" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Emergency_Contact_2_Phone__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Emergency_Contact_2_Phone__c }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_PlzAreaCode }</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Emergency_Contact_2_Relationship__c'  ].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!child.Emergency_Contact_2_Relationship__c    }" />
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_ClassReg_AddtlStudentInfo }
                            </h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $Label.C501_ClassReg_Birthday } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!child.Birthdate }" required="true" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-check-label"> {! $Label.C501_ClassReg_FreeLunch } <span class="red">*</span></label><br />
                                <apex:inputField value="{!term.C501_Free_Reduced_Lunch_Picklist__c }" required="true" styleClass="form-control" />  
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label> {! $Label.C501_ClassReg_StudentID }  <span class="red">*</span></label>
                                <apex:inputField value="{!term.Student_School_ID__c }" styleClass="form-control {! if(noStuId,'error','')}" /> 
                                <small class="form-text text-muted">  <apex:inputCheckbox value="{!dontKnowId }" styleClass="form-check-input" />   {! $Label.C501_RegSite_DontKnowID }</small>
                                
                                <apex:outputPanel rendered="{!noStuId}">
                                    <div class="errorMsg">
                                        <strong>Error:</strong> {! $Label.C501_ClassReg_PlzSelectOne }
                                    </div>
                                </apex:outputPanel>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label> {! $ObjectType.Contact.Fields['Allergies__c'].inlineHelpText }  <span class="red">*</span></label><br />
                                <apex:inputField value="{!child.Allergies__c }" styleClass="form-control {! if(noAllergyResp,'error','')}" />  
                                <small class="form-text text-muted">  <apex:inputCheckbox value="{!noAllergies }" styleClass="form-check-input" />   {! $Label.C501_RegSite_NoAllergies }</small>
                                
                                <apex:outputPanel rendered="{!noAllergyResp}">
                                    <div class="errorMsg">
                                        <strong>Error:</strong> {! $Label.C501_ClassReg_PlzSelectOne }
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label> {! $ObjectType.Contact.Fields['Medication__c'].inlineHelpText }  <span class="red">*</span></label><br />
                                <apex:inputField value="{!child.Medication__c }" styleClass="form-control {! if(noMedResp,'error','')}" />  
                                <small class="form-text text-muted">  <apex:inputCheckbox value="{!noMedication }" styleClass="form-check-input" />   {! $Label.C501_RegSite_NoMedication }</small>
                                
                                <apex:outputPanel rendered="{!noMedResp}">
                                    <div class="errorMsg">
                                        <strong>Error:</strong> {! $Label.C501_ClassReg_PlzSelectOne }
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>
                                    <apex:outputText value="{!IF($ObjectType.Contact.Fields['Race__c'].inlineHelpText != '',$ObjectType.Contact.Fields['Race__c'].inlineHelpText,'^Student Race') }" />
                                    <span class='red'>*</span>
                                </label>
                                
                                <apex:selectcheckboxes value="{!child['Race__c']}">                   
                                    <apex:selectoptions value="{! fieldSetPicklistOptions['Race__c']  }" />     
                                </apex:selectcheckboxes> 
                            </div>
                        </div>
                    </div>-->
                    
                    
                    <apex:repeat value="{!childFieldSet}" var="field">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    
                                    <label>
                                        <apex:outputText value="{!IF($ObjectType.Contact.Fields[field].inlineHelpText != '',$ObjectType.Contact.Fields[field].inlineHelpText,'^Student '+field.Label) }" />
                                        <span class='red'>*</span>
                                    </label>
                                    
                                    <apex:outputPanel rendered="{!field.Type!='multipicklist' }">
                                        <apex:inputField value="{!child[field]}" required="true" styleClass="{!IF(field.Type='multipicklist','','form-control')}" />
                                    </apex:outputPanel>                                    
                                    
                                    <apex:outputPanel rendered="{!field.Type='multipicklist'}">
                                        <apex:outputPanel rendered="{! siteMultiPicklistErrorStatus[field] }">
                                        	<div class="errorMsg">
                                                <strong>Error:</strong> {! $Label.C501_ClassReg_OneOrMore }
                                            </div>
                                        </apex:outputPanel>
                                        <apex:selectcheckboxes layout="pageDirection" value="{!siteMultiPicklistReturnValues[field]}" styleClass="tbgChecklistBox {! if(siteMultiPicklistErrorStatus[field],'tbgChecklistError','' ) }" >                   
                                            <apex:selectoptions value="{! fieldSetPicklistOptions[field]  }"  />
                                        </apex:selectcheckboxes> 
                                        <!--form-check-label-->
                                        <!-- display a custom label to translate multi-select picklist fields -->
                                        <apex:outputPanel rendered="{!field = 'Race__c' && language != 'en_US'}">
                                            <p>
                                                <apex:outputText value="{! $Label.C501_RegSite_Race_c }" escape="false" />
                                            </p>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </apex:repeat>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label> {! $ObjectType.Contact.Fields['Student_Special_Needs__c'].inlineHelpText }  <span class="red">*</span></label><br />
                                <apex:inputField value="{!child.Student_Special_Needs__c }" styleClass="form-control {! if(noSpecialResp,'error','')}" />  
                                <small class="form-text text-muted">  <apex:inputCheckbox value="{!noSpecialNeeds }" styleClass="form-check-input" />   {! $Label.C501_RegSite_NoNeeds }</small>
                                
                                <apex:outputPanel rendered="{!noSpecialResp}">
                                    <div class="errorMsg">
                                        <strong>Error:</strong> {! $Label.C501_RegSite_NoSpecialNeedsError }
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_RegSite_FamilyInformation }
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_ParentFirstName } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!parent.FirstName }" required="true" />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_ParentLastName } <span class="red">*</span></label>
                                <apex:inputField styleClass="form-control" value="{!parent.LastName }" required="true" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $Label.C501_RegSite_ParentEmail }</label>
                                <apex:inputField styleClass="form-control" value="{!parent.Email }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_LeaveBlank }</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_ClassReg_ParentHomePhone }</label>
                                <apex:inputField styleClass="form-control" value="{!parent.HomePhone }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_LeaveBlank }</small><br />
                                <small class="form-text text-muted"> {! $Label.C501_RegSite_PlzAreaCode }</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_ClassReg_ParentMobilePhone }</label>
                                <apex:inputField styleClass="form-control" value="{!parent.MobilePhone }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_LeaveBlank }</small><br />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_PlzAreaCode }</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>{! $Label.C501_ClassReg_ParentWorkPhone }</label>
                                <apex:inputField styleClass="form-control" value="{!parent.OtherPhone }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_LeaveBlank }</small><br />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_PlzAreaCode }</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Translation_Needed__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!parent.Translation_Needed__c }" />
                                <small class="form-text text-muted">{! $Label.C501_RegSite_LeaveBlank }</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Translation_Needed_Other__c'].inlineHelpText } </label>
                                <apex:inputField styleClass="form-control" value="{!parent.Translation_Needed_Other__c }" />
                            </div>
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>{! $ObjectType.Contact.Fields['Family_Status__c'].inlineHelpText } </label>
                                <apex:selectcheckboxes layout="pageDirection" value="{!fieldSetPicklistOptions['Family_Status__c']}" styleClass="tbgChecklistBox">                   
                                    <apex:selectoptions html-class="form-check-input"  value="{! fieldSetPicklistOptions['Family_Status__c']  }"  />     
                                </apex:selectcheckboxes>
                                
                            </div>
                        </div>
                    </div>-->
                    
                    <apex:repeat value="{!hhFieldSet}" var="field">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>
                                        <apex:outputText value="{!IF($ObjectType.Account.Fields[field].inlineHelpText != '',$ObjectType.Account.Fields[field].inlineHelpText,'^Family '+field.Label) }" /> <span class='red'>*</span>
                                    </label>
                                    
                                    
                                    <apex:outputPanel rendered="{!field.Type!='multipicklist' }">
                                        <apex:inputField value="{!family[field]}" required="true" styleClass="{!IF(field.Type='multipicklist','','form-control')}" />
                                    </apex:outputPanel>                                    
                                    
                                    <apex:outputPanel rendered="{!field.Type='multipicklist'}">
                                        <apex:outputPanel rendered="{! siteMultiPicklistErrorStatus[field] }">
                                        	<div class="errorMsg">
                                                <strong>Error:</strong> {! $Label.C501_ClassReg_OneOrMore }
                                            </div>
                                        </apex:outputPanel>
                                        <apex:selectcheckboxes layout="pageDirection" value="{!siteMultiPicklistReturnValues[field]}" styleClass="tbgChecklistBox {! if(siteMultiPicklistErrorStatus[field],'tbgChecklistError','' ) }" >                   
                                            <apex:selectoptions html-class="form-check-input"  value="{! fieldSetPicklistOptions[field]  }"  />     
                                        </apex:selectcheckboxes>
                                    </apex:outputPanel>
                                    
                                </div>
                            </div>
                        </div>
                    </apex:repeat>
                    
                    <apex:repeat value="{!parentFieldSet}" var="field">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>
                                        <apex:outputText value="{!IF($ObjectType.Contact.Fields[field].inlineHelpText != '',$ObjectType.Contact.Fields[field].inlineHelpText,'^Parent/Guardian '+field.Label) }" /> <span class='red'>*</span>
                                    </label>
                                    
                                    <apex:outputPanel rendered="{!field.Type!='multipicklist' }">
                                        <apex:inputField value="{!parent[field]}" required="true" styleClass="{!IF(field.Type='multipicklist','','form-control')}" />
                                    </apex:outputPanel>                                    
                                    
                                    <apex:outputPanel rendered="{!field.Type='multipicklist'}">
                                        <apex:outputPanel rendered="{! siteMultiPicklistErrorStatus[field] }">
                                        	<div class="errorMsg">
                                                <strong>Error:</strong> {! $Label.C501_ClassReg_OneOrMore }
                                            </div>
                                        </apex:outputPanel>
                                        <apex:selectcheckboxes layout="pageDirection" value="{!siteMultiPicklistReturnValues[field]}" styleClass="tbgChecklistBox {! if(siteMultiPicklistErrorStatus[field],'tbgChecklistError','' ) }">                   
                                            <apex:selectoptions html-class="form-check-input"  value="{! fieldSetPicklistOptions[field]  }"  />     
                                        </apex:selectcheckboxes> 
                                        <!--form-check-label-->
                                        
                                        <!-- display a custom label to translate multi-select picklist fields -->
                                        <apex:outputPanel rendered="{!field = 'Family_Status__c' && language != 'en_US' }">
                                            <p>
                                                <apex:outputText value="{! $Label.C501_RegSite_Family_Status_c }" escape="false" />
                                            </p>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!field = 'Preferred_Method_of_Contact__c' && language != 'en_US'}">
                                            <p>
                                                <apex:outputText value="{! $Label.C501_RegSite_Preferred_Method_of_Contact_c }" escape="false" />
                                            </p>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!field = 'Volunteer__c' && language != 'en_US'}">
                                            <p>
                                                <apex:outputText value="{! $Label.C501_RegSite_Volunteer_c }" escape="false" />
                                            </p>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </div>
                            </div>
                        </div>
                    </apex:repeat>
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_ClassReg_PARTICIPANT_WAIVER }
                            </h2>
                            <p>
                                {! $Label.C501_ClassReg_PARTICIPANT_WAIVERp1 }
                            </p>
                            <p>
                                {! $Label.C501_ClassReg_PARTICIPANT_WAIVERp2 }
                            </p>
                            <p>
                                {! $Label.C501_ClassReg_PARTICIPANT_WAIVERp3 } 
                            </p>
                            <p>
                                <apex:inputCheckbox value="{!term.Waiver__c}" required="true" styleClass="form-check-input {! if(noWaiver,'error','')}" />  
                                <label class="form-check-label">{! $Label.C501_ClassReg_PARTICIPANT_WAIVERlabel } <span class="red">*</span></label>
                                <apex:outputPanel rendered="{!noWaiver}">
                                    <div class="errorMsg">
                                        <strong>Error:</strong> {! $Label.C501_ClassReg_WaiverRequired }
                                    </div>
                                </apex:outputPanel>
                                
                                
                                
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_ClassReg_AuthToTreatMinor } 
                            </h2>
                            <p>
                                {! $Label.C501_ClassReg_AuthToTreatMinorP1 } 
                            </p>
                            <p>
                                {! $Label.C501_ClassReg_AuthToTreatMinorP2 } 
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <label>{! $Label.C501_ClassReg_AuthToTreatMinorProvider }  </label>
                            <apex:inputField styleClass="form-control" value="{!child.Emergency_Preferred_Medical_Provider__c }" />
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <p>
                                <apex:inputCheckbox value="{!term.Authorization_to_treat_minor__c}" required="true" styleClass="form-check-input {! if(noMedAuth,'error','')}" />  
                                <label class="form-check-label"> {! $Label.C501_ClassReg_AuthToTreatMinorLabel } <span class="red">*</span> </label>
                                <apex:outputPanel rendered="{!noMedAuth}">
                                    <div class="errorMsg">
                                        <strong>Error:</strong> {! $Label.C501_RegSite_TreatRequired }
                                    </div>
                                </apex:outputPanel>
                            </p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_ClassReg_PhotoVideo }
                            </h2>
                            <p>
                                {! $Label.C501_ClassReg_PhotoVideoP1 }
                            </p>
                            
                            <p>
                                <apex:inputCheckbox value="{!term.Media_Release__c}" styleClass="form-check-input" />  
                                <label class="form-check-label">{! $Label.C501_ClassReg_PhotoVideoLabel }  </label>
                            </p>
                        </div>
                    </div>                    
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="withLine" style="">
                                {! $Label.C501_ClassReg_parentFamilyConsent }

                            </h2>
                            <h3>
                                {! $Label.C501_ClassReg_EvalStudy }
                            </h3>
                            
                            
                            
                            
                            <h4>
                                {! $Label.C501_ClassReg_EvalStudyH1 }
                            </h4>
                            <p>
                                {! $Label.C501_ClassReg_EvalStudyH1P1 }
                            </p>                            
                            <p>
                                {! $Label.C501_ClassReg_EvalStudyH1P2 }
                            </p>                            
                            <p>
                                {! $Label.C501_ClassReg_EvalStudyH1P3 }
                            </p>                            
                            <h4>
                                {! $Label.C501_ClassReg_EvalStudyH2 }
                            </h4>
                            <ul>
                                <apex:outPutText escape="false" value="{! $Label.C501_ClassReg_EvalStudyH2li }" ></apex:outPutText>  
                            </ul>
                            
                            <h4>
                                {! $Label.C501_ClassReg_EvalStudyH3 }
                            </h4>
                            <p>
                                {! $Label.C501_ClassReg_EvalStudyH3P1 }
                            </p>
                            <ul>
                                <apex:outPutText escape="false" value="{! $Label.C501_ClassReg_EvalStudyH3li }" ></apex:outPutText>  
                            </ul>
                            
                            <p>
                                <apex:inputCheckbox value="{!term.Evaluation_Consent__c}" styleClass="form-check-input" />  
                                <label class="form-check-label"> {! $Label.C501_RegSite_ChildCanDoSurvey }</label>
                            </p>
                            <!--<p>
                                <apex:inputCheckbox value="{!term.Parent_Survey__c}" styleClass="form-check-input" />  
                                <label class="form-check-label"> Yes, I will participate in the study. (If no, leave unchecked). </label>
                            </p>-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="withLine" style="">   </h2>
                            <div class="form-group">
                                <label>{! $ObjectType.School_Term__c.Fields['Parent_Initials__c'].inlineHelpText } <span class='red'>*</span></label>
                                <apex:inputField styleClass="form-control" required="true"  value="{!term.Parent_Initials__c }" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <h2 class="withLine" style="">   </h2>
                            <div class="prominent_button">
                                <apex:commandLink action="{!createAccount}" value="Submit Application" styleClass="commandLink" status="status" />
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--<apex:actionFunction name="refreshTheSchools" action="{!refreshSchools}" rerender="schoolNameList" status="status" oncomplete="">
                    </apex:actionFunction>-->
                    
                    
                    
                    <apex:actionStatus id="status">
                        <apex:facet name="start">
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                                <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                                <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                            </div>
                        </div>
                        </apex:facet>
                    </apex:actionStatus>
                    
                    
                    <!--<apex:actionFunction name="changeSchoolList" action="{!refreshSchools}" rerender="schoolNameList" status="status"></apex:actionFunction>
                    -->
                </apex:form>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{! pageStatus = 'finished'}" >
                
                
                
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="withLine" style="">
                            {! $Label.C501_RegSite_FinishedApp }
                        </h1>
                        <p>
                            {! $Label.C501_RegSite_ConfirmMessageSite }
                        </p>
                        <apex:outputText escape="false" value="{! $Label.C501_RegSite_ConfirmContact }"></apex:outputText>  
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_RegSite_StudentInformation }
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_ChildFirstName }</label>
                            <p>
                                <apex:outputText value="{!child.FirstName }"  />
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_ChildLastName } </label>
                            <p>
                                <apex:outputText value="{!child.LastName }"  />
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_ChildEmail }</label>
                            
                            <p>
                                <apex:outputText value="{!IF(child.Email=='',   $Label.C501_RegSite_NotProvided,child.Email)}" />
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-md-3">    
                        <div class="form-group">
                            <label>{! $Label.C501_ClassReg_ChildMobilePhone }</label>
                            
                            <p>
                                <apex:outputText value="{!IF(child.MobilePhone=='', $Label.C501_RegSite_NotProvided,child.MobilePhone)}" />
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_StreetAddress }</label>
                            <p>
                                <apex:outputText value="{!family.BillingStreet }"  />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_City }</label>
                            <p>
                                <apex:outputText value="{!family.BillingCity }"  />
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_State }</label>
                            <p>
                                <apex:outputText value="{!family.BillingState }" >
                                </apex:outputText>
                            </p>
                        </div>
                    </div>
                    
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_ZipCode }</label>
                            <p>
                                <apex:outputText value="{!family.BillingPostalCode }"  />
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{! $Label.C501_ClassReg_ChildSchoolName }</label>
                            <p>
                                <apex:outputText value="{!schoolNameText.Name }" />
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_Grade }</label>
                            <p>
                                <apex:outputText value="{!grade }" />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_RegSite_Transport }  
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{! $ObjectType.Contact.Fields['Student_Transportation__c'].inlineHelpText } </label>
                            <apex:outputText value="{!child.Student_Transportation__c }" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            {! $Label.C501_ClassReg_PickUpChild }  
                        </p>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_1_Name__c }" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_1_Phone__c }" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_1_Relationship__c  }" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_2_Name__c }" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_2_Phone__c }" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_2_Relationship__c  }" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_3_Name__c }" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_3_Phone__c }" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <apex:outputText value="{!child.Authorized_Pickup_3_Relationship__c  }" />
                        </div>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_RegSite_EmergencyContacts }
                        </h2>
                        <p>
                            {! $Label.C501_ClassReg_EmergencySubtext }
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Alternate_Contact_Name__c }" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Alternate_Contact_Phone__c }" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <apex:outputText value="{!child.Alternate_Contact_Relationship__c    }" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Emergency_Contact_2_Name__c }" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <apex:outputText value="{!child.Emergency_Contact_2_Phone__c }" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <apex:outputText value="{!child.Emergency_Contact_2_Relationship__c  }" />
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_ClassReg_AddtlStudentInfo }
                        </h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{! $Label.C501_ClassReg_Birthday }  </label><br />
                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                <apex:param value="{!child.Birthdate }"/>
                            </apex:outputText>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-check-label"> {! $Label.C501_ClassReg_FreeLunch }  </label><br />
                            <apex:outputText value="{!term.C501_Free_Reduced_Lunch_Picklist__c }"  />  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label> {! $Label.C501_ClassReg_StudentID }   </label>
                            <apex:outputPanel rendered="{!dontKnowId }">
                                {! $Label.C501_RegSite_DontKnowID }
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!dontKnowId == false }">
                                <apex:outputText value="{!term.Student_School_ID__c }"  /> 
                            </apex:outputPanel>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label> {! $ObjectType.Contact.Fields['Allergies__c'].inlineHelpText }   </label>
                            <apex:outputPanel rendered="{!noAllergies }">
                                {! $Label.C501_RegSite_NoAllergies }
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!noAllergies == false }">
                                <apex:outputText value="{!child.Allergies__c }"  /> 
                            </apex:outputPanel>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label> {! $ObjectType.Contact.Fields['Medication__c'].inlineHelpText }   </label>
                            <apex:outputPanel rendered="{!noMedication }">
                                {! $Label.C501_RegSite_NoMedication }
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!noMedication == false }">
                                <apex:outputText value="{!child.Medication__c }"  /> 
                            </apex:outputPanel>
                            
                        </div>
                    </div>
                </div>
                
                
                <apex:repeat value="{!childFieldSet}" var="field">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <apex:outputLabel value="{!IF($ObjectType.Contact.Fields[field].inlineHelpText != '',$ObjectType.Contact.Fields[field].inlineHelpText,field.Label)}" />
                                <p>
                                    <apex:outputText value="{!IF(child[field]=='',  $Label.C501_RegSite_NotProvided,child[field])}" />
                                </p>
                            </div>
                        </div>
                    </div>
                </apex:repeat>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label> {! $ObjectType.Contact.Fields['Student_Special_Needs__c'].inlineHelpText }   </label>
                            <apex:outputPanel rendered="{!noSpecialNeeds }">
                                {! $Label.C501_RegSite_NoNeeds }
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!noSpecialNeeds == false }">
                                <apex:outputText value="{!child.Student_Special_Needs__c }"  /> 
                            </apex:outputPanel>
                            
                        </div>
                    </div>
                </div>
                
                
                
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_RegSite_FamilyInformation }
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_ParentFirstName }</label>
                            <p>
                                <apex:outputText value="{!parent.FirstName }"  />
                            </p>
                            
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_ParentLastName } </label>
                            
                            <p>
                                <apex:outputText value="{!parent.LastName }"  />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{! $Label.C501_RegSite_ParentEmail }</label>
                            
                            <p>
                                <apex:outputText value="{!IF(parent.Email=='',  $Label.C501_RegSite_NotProvided,parent.Email)}" />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_ClassReg_ParentHomePhone }</label>
                            
                            <p>
                                <apex:outputText value="{!IF(parent.HomePhone=='',  $Label.C501_RegSite_NotProvided,parent.HomePhone)}" />
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_ClassReg_ParentMobilePhone }</label>
                            
                            <p>
                                <apex:outputText value="{!IF(parent.MobilePhone =='',   $Label.C501_RegSite_NotProvided,parent.MobilePhone )}" />
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>{! $Label.C501_ClassReg_ParentWorkPhone }</label>
                            
                            <p>
                                <apex:outputText value="{!IF(parent.OtherPhone=='', $Label.C501_RegSite_NotProvided,parent.OtherPhone)}" />
                            </p>
                        </div>
                    </div>
                </div>
                    
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{! $ObjectType.Contact.Fields['Translation_Needed__c'].inlineHelpText } </label>
                            <p><apex:outputText value="{!parent.Translation_Needed__c }" /><br />
                            <apex:outputText value="{!parent.Translation_Needed_Other__c }" /></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>{! $ObjectType.Contact.Fields['Family_Status__c'].inlineHelpText } </label>
                            <p><apex:outputText value="{!parent.Family_Status__c }" /></p>
                        </div>
                    </div>
                </div>
                <apex:repeat value="{!hhFieldSet}" var="field">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <apex:outputLabel value="{!IF($ObjectType.Account.Fields[field].inlineHelpText != '',$ObjectType.Account.Fields[field].inlineHelpText,'^Family '+field.Label)}" />
                                
                                <p>
                                    <apex:outputText value="{!IF(family[field]=='', $Label.C501_RegSite_NotProvided,family[field])}" />
                                </p>
                            </div>
                        </div>
                    </div>
                </apex:repeat>
                
                <apex:repeat value="{!parentFieldSet}" var="field">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <apex:outputLabel value="{!IF($ObjectType.Contact.Fields[field].inlineHelpText != '',$ObjectType.Contact.Fields[field].inlineHelpText,'^Parent/Guardian '+field.Label) + IF(OR(field.DBRequired, field.Required), '*', '')}" />
                                
                                <p>
                                    <apex:outputText value="{!IF(parent[field]=='', $Label.C501_RegSite_NotProvided,parent[field])}" />
                                </p>
                            </div>
                        </div>
                    </div>
                </apex:repeat>
                    
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_ClassReg_PARTICIPANT_WAIVER }
                        </h2>
                        <p>
                            {! $Label.C501_ClassReg_PARTICIPANT_WAIVERp1 }
                        </p>
                        <p>
                            {! $Label.C501_ClassReg_PARTICIPANT_WAIVERp2 }
                        </p>
                        <p>
                            {! $Label.C501_ClassReg_PARTICIPANT_WAIVERp3 } 
                        </p>
                        <p>
                            <label class="form-check-label">{! $Label.C501_ClassReg_PARTICIPANT_WAIVERlabel }</label>
                            
                            
                        </p>
                        <p>
                            <apex:outputText value="{!IF(term.Waiver__c,'Waiver Accepted','Waiver Declined')}" />
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_ClassReg_AuthToTreatMinor } 
                        </h2>
                        <p>
                            {! $Label.C501_ClassReg_AuthToTreatMinorP1 } 
                        </p>
                        <p>
                            {! $Label.C501_ClassReg_AuthToTreatMinorP2 } 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <label>{! $Label.C501_ClassReg_AuthToTreatMinorProvider }  </label>
                        <p>
                            <apex:outputText value="{!child.Emergency_Preferred_Medical_Provider__c }" />
                        </p>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            <label class="form-check-label"> {! $Label.C501_ClassReg_AuthToTreatMinorLabel } </label>
                        </p>
                        <p>
                            <apex:outputText value="{!IF(term.Authorization_to_treat_minor__c,'Techbridge is allowed to seek treatment','Techbridge is *not* allowed to seek treatment')}" />
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_ClassReg_PhotoVideo }
                        </h2>
                        <p>
                            {! $Label.C501_ClassReg_PhotoVideoP1 }
                        </p>
                        <p>
                            <label class="form-check-label">{! $Label.C501_ClassReg_PhotoVideoLabel }  </label>
                        </p>
                        <p>
                            <apex:outputText value="{!IF(term.Media_Release__c,'Photos Allowed','Photos *not* allowed')}" />
                        </p>
                    </div>
                </div>                    
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="withLine" style="">
                            {! $Label.C501_ClassReg_parentFamilyConsent }
                            
                        </h2>
                        <h3>
                            {! $Label.C501_ClassReg_EvalStudy }
                        </h3>
                        <h4>
                            {! $Label.C501_ClassReg_EvalStudyH1 }
                        </h4>
                        <p>
                            {! $Label.C501_ClassReg_EvalStudyH1P1 }
                        </p>                            
                        <p>
                            {! $Label.C501_ClassReg_EvalStudyH1P2 }
                        </p>                            
                        <p>
                            {! $Label.C501_ClassReg_EvalStudyH1P3 }
                        </p>                            
                        <h4>
                            {! $Label.C501_ClassReg_EvalStudyH2 }
                        </h4>
                        <ul>
                            <apex:outPutText escape="false" value="{! $Label.C501_ClassReg_EvalStudyH2li }" ></apex:outPutText>  
                        </ul>
                        <h4>
                            {! $Label.C501_ClassReg_EvalStudyH3 }
                        </h4>
                        <p>
                            {! $Label.C501_ClassReg_EvalStudyH3P1 }
                        </p>
                        <ul>
                            <apex:outPutText escape="false" value="{! $Label.C501_ClassReg_EvalStudyH3li }" ></apex:outPutText>  
                        </ul>
                        <p>
                            <label class="form-check-label"> {! $Label.C501_RegSite_ChildCanDoSurvey } </label>
                        </p>
                        <p>
                            <apex:outputText value="{!IF(term.Evaluation_Consent__c, $Label.C501_RegSite_ChildCanDoSurveyTrue ,  $Label.C501_RegSite_ChildCanDoSurveyFalse )}" />
                        </p>
                        <!--<p>
                            <label class="form-check-label"> Yes, I will participate in the study. (If no, leave unchecked). </label>
                        </p>
                        <p>
                            <apex:outputText value="{!IF(term.Parent_Survey__c,'You will participate in the study','Your will *not* participate in the study')}" />
                        </p>-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="withLine" style="">   </h2>
                        <div class="form-group">
                            <label>{! $ObjectType.School_Term__c.Fields['Parent_Initials__c'].inlineHelpText } <span class='red'>*</span></label>
                            <apex:outputText value="{!term.Parent_Initials__c }" />
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            <!--<apex:outputPanel rendered="{! pageStatus == 'confirm' || pageStatus == 'confirm-fail'}">
                <div class="col-xs-12">
                    <h1 class="withLine" style="">
                        Please provide the confirmation code.
                    </h1>
                    <p>
                        Looks like you already have an account. We just sent a text to the mobile phone number you provided. Please provide the confirmation code in the message.
                    </p>
                </div>
                
                <apex:outputPanel rendered="{! pageStatus == 'confirm-fail' }">
                    <p class="red">
                        That doesn't seem to match the code we sent you. Try again?
                    </p>
                </apex:outputPanel>
                <apex:form >
                    <p>
                        <apex:inputText styleClass="form-control" value="{!confirmation }" required="true" />
                    </p>
                    <p>
                        <apex:inputCheckbox styleClass="form-check-input" value="{!remember}" required="true" />
                        <label class="form-check-label" >Remember me on this device.</label>
                    </p>
                    
                    <div class="prominent_button">
                        <apex:commandLink action="{!confirmLogin}" value="Access My Account" />
                    </div>
                </apex:form>
            </apex:outputPanel>-->
            
            <script>
            
                $(document).ready(function(){
                    if('{!schoolName}' != ''){
                        $('.schoolNameSelectList').val( '{!schoolName}' );
                    }
                    
                    
                    saveSchool();
                });
            
                $('#stateSelect').change(function() {
                    $('[id$=theState]').val( $('#stateSelect').val() );
                });
            
                function saveSchool(){
                    $('.schoolNameSelectList').change(function() {
                        $('[id$=schoolNameInput]').val( $(this).val() );
                    });
                }
                
            </script>
            
            <style>
            .tbgChecklistError { padding-top:1em;padding-bottom:1em; margin-top: 0.5em;border:1px solid red; width: 100%;}
            
            </style>
            

        </apex:define>
    </apex:composition>
</apex:page>